<!--<!DOCTYPE html>
<html>   
    <head>  
        <style>
            h1 {
                color: black;
                font-family: verdana;
                font-size: 300%;
                text-align:center;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 13px;
            }
            th {
                font-size: 200%
            }
            p {
                color:black;
                font-family: verdana;
                text-align:center;
            }
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .textlink {
                a:link {
                    color: black;
                    background-color: transparent;
                    text-decoration: none;
                }
                a:hover {
                    background-color: transparent;
                    text-decoration: underline;
                }
            }
        </style>     
        <title>The Movie Database</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">     
    </head>
    <body>        
        <h1 style="text-align:center;"><b>The Movie Database</b></h1>
        <a href="Login.html" style="width:46px;height:46px;border:0">
            <center><img src="UserIcon.png" alt="Accounts" style="width:46px;
                         height:46px;border:0;class:center"></center>
        </a>
        <a href="Login.html" target="_blank" 
           style="class:textlink"><p>Login | Create Account</p></a>
           <table style="width:100%">
            <tr>
                <th>Title</th>
                <th>Director</th>
                <th>Rating</th>
                <th>Genre</th>
            </tr>
            <tr>
                <td>Hellboy</td>
                <td>Marshall, Neil</td>
                <td>R</td>
                <td>Fantasy/Science Fiction</td>
            </tr>
            <tr>
                <td>Forrest Gump</td>
                <td>Zemeckis, Robert</td>
                <td>PG-13</td>
                <td>Drama/Romance</td>
            </tr>
            <tr>
                <td>300</td>
                <td>Snyder, Zack</td>
                <td>R</td>
                <td>Fantasy/Action</td>
            </tr>
            <tr>
                <td>Mr. Nobody</td>
                <td>Dormael, Jaco</td>
                <td>R</td>
                <td>Drama/Fantasy</td>
            </tr>
        </table>
        <p style="font-size:50%;color:black;font-family:verdana;
           text-align:center">HTML Outline Site ||
            For General Testing of Functionality Prior
        to Overall Design</p>
        <p style="font-size:50%;color:black;font-family:verdana;
           text-align:center">5 People With Computers © 2019</p>
    </body>
</html>-->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            * {box-sizing: border-box;}

            body { 
                margin: 0;
                background-color: #C9C9C9;
                font-family: Arial, Helvetica, sans-serif;      
            }
            
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 13px;
            }
            th {
                font-size: 200%
            }
            p {
                color:black;
                font-family: verdana;
                text-align:center;
            }
            
            .content {
                width: 60%;
                margin: auto;
                overflow: hidden;
                background-color: whitesmoke;
                padding: 20px 10px;
            }

            .header {
                width: 60%;
                margin: auto;
                overflow: hidden;
                background-color: #A6F400;
                padding: 20px 10px;
            }

            .header a {
                float: left;
                color: #000000;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px; 
                line-height: 25px;
                border-radius: 4px;
            }

            .header a.logo {
                font-size: 25px;
                font-weight: bold;
            }

            .header a:hover {
                background-color: #757575;
                color: whitesmoke;
            }

            .header-right {
                float: right;
            }

            @media screen and (max-width: 500px) {
                .header a {
                    float: none;
                    display: block;
                    text-align: left;
                }

                .header-right {
                    float: none;
                }
            }
        </style>
    </head>
    <body>

        <div class="header">
            <a href="#default" class="logo">The Movie Database</a>
            <div class="header-right">
                <a href="Home.html">Home</a>
                <a href="Login.html">Login</a>
            </div>
        </div>

        <div class="content">
            <table style="width:100%">
            <tr>
                <th>Title</th>
                <th>Director</th>
                <th>Rating</th>
                <th>Genre</th>
            </tr>
            <tr>
                <td>Hellboy</td>
                <td>Marshall, Neil</td>
                <td>R</td>
                <td>Fantasy/Science Fiction</td>
            </tr>
            <tr>
                <td>Forrest Gump</td>
                <td>Zemeckis, Robert</td>
                <td>PG-13</td>
                <td>Drama/Romance</td>
            </tr>
            <tr>
                <td>300</td>
                <td>Snyder, Zack</td>
                <td>R</td>
                <td>Fantasy/Action</td>
            </tr>
            <tr>
                <td>Mr. Nobody</td>
                <td>Dormael, Jaco</td>
                <td>R</td>
                <td>Drama/Fantasy</td>
            </tr>
        </table>
        <p style="font-size:50%;color:black;font-family:verdana;
           text-align:center">HTML Outline Site ||
            For General Testing of Functionality Prior
        to Overall Design</p>
        <p style="font-size:50%;color:black;font-family:verdana;
           text-align:center">5 People With Computers © 2019</p>
        </div>

    </body>
</html>

